
OPEN_MARKET_CONTRACT_ADDRESS=0x232efcE3E92a8126Ae6A91ECb78844b8D607Ed71
TESOURO_DIRETO_CONTRACT_ADDRESS=0xe0cA2EeE246a72e86F2949F5F01bAb733a09209c
ORACLE_DREX_ADDRESS=0xF8fFf65FA486769ff4486d6B79a7D1f213E0Ff9C
VAULT_ADDRESS=0x4Eb845fc5eedcf3f1a7925F47372a3a9aa437adE
RPC_PROVIDER=http://localhost:8545
RPC_WS=ws://127.0.01:6175
POSTGRES_USER=admin
POSTGRES_PASSWORD=123@lunave
POSTGRES_DB=blockservice
POSTGREES_URL=postgres://admin:123@lunave@localhost:5432/blockservice
POSTGREES_URL_PROD=postgres://admin:123@lunave@34.16.163.183:5432/blockservice


